AUTH_COOKIE_SECURE=False
AUTH_COOKIE_SAMESITE=None

DEBUG=False
SECRET_KEY=mysecretkey
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
USE_SQLITE=False
REDIS_URL=redis://redis:6379/0